EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gaurav@adsoldigital.com
EMAIL_PASS=ixsb xglc qfxh exmh
RABBITMQ_URL=amqp://user:password@localhost:5672
# RABBITMQ_URL=amqp://user:password@rabbitmq:5672
RABBITMQ_QUEUE=emailQueue
